﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
 <packageSources>
    <add key="gitlab-olwebapi" value="https://gitlab.com/api/v4/projects/22705378/packages/nuget/index.json" />
 </packageSources>
 <packageSourceCredentials>
     <gitlab>
         <add key="Username" value="gitlab-nuget-olwebapi" />
         <add key="ClearTextPassword" value="Q-seiv7gx5NswkhntfiN" />
     </gitlab>
 </packageSourceCredentials>
</configuration>